{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-change-this-in-production",
    "Issuer": "stoxolio",
    "Audience": "stoxolio-client"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=stoxolio.db"
  },
  "Database": {
    "Environment": "production"
  }
}